
#DataBase properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bobah
spring.jpa.properties.hibernate.hbm2ddl.import_files=/db.sql
spring.jpa.hibernate.ddl-auto=create